@import "~antd/dist/antd.less";

.ant-layout {
  height: 100vh;
}

.ant-layout-content {
  padding: @padding-lg;
}

.centered-spinner {
  position: relative;
  top: 48%;
  left: 48%;
}

.container--center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.padding {
  padding: @padding-lg;
}

.toggleable-widget {
  border: 2px solid @primary-color;

  .widget-header {
    background-color: @primary-color;
    padding: @padding-xs;
    display: flex;
    flex-direction: row;
    align-items: center;
    .title {
      font-size: @font-size-lg;
      color: @white;
    }
  }
}
