@import "./colors.less";
@import "~antd/dist/antd.less";

.ant-layout {
  height: 100vh;
}

.ant-layout-content {
  padding: @padding-lg;
}

.padding {
  padding: @padding-lg;
}

.toggleable-widget {
  border: 2px solid @primary-color;

  .widget-header {
    background-color: @primary-color;
    padding: @padding-xs;
    width: 100%;

    .title {
      font-size: @font-size-lg;
      color: @white;
    }
    .ant-spin {
      margin-left: 1px;
      margin-right: 1px;
    }
    .ant-spin-dot-item {
      background-color: @white;
    }
  }
}

.button-facebook {
  background-color: @color-facebook;
  color: @white;
}

.button-google {
  background-color: @color-google;
  color: @white;
}
