.mask-stock {
  text-align: center;

  .edit-mask-stock {
    display: inline-block;
    width: 100px;

    textarea.ant-input {
      height: 37px !important;
      padding: 0;
      font-size: 24px;
      padding-right: 28px;
      padding-bottom: 2px;
      text-align: center;
    }

    &.ant-typography-edit-content {
      left: -1px;
      margin-top: 0;
      margin-bottom: -1px;
    }
  }
}
