@import "~antd/dist/antd.less";

.toggleable-widget {
  .widget-header {
    background-color: @primary-color;
    padding: @padding-xs;
    width: 100%;

    .title {
      font-size: @font-size-lg;
      color: @white;
    }
    .ant-spin-dot-item {
      background-color: @white;
    }
  }
}
