@import "~antd/dist/antd.less";

#__next {
  min-height: 100vh;
  .ant-layout {
    min-height: 100vh;
  }
}

.ant-form-inline {
  .ant-form-item:last-child {
    margin-right: 0;
  }
}

.ant-form-item {
  margin-bottom: 0;
}

.inverted {
  color: #aaa;
}
